.skills{
    display: flex;
    flex-direction: column;
    /* height: 150vh; */
    margin-top: 5%;
    align-items: center;
    justify-content:center;
   
}
.skillIntro{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 70%;
    padding-bottom: 15px;
}
.skillIntro h1{
    font-family: 'Courier New', Courier, monospace;
    color: hsl(205, 78%, 60%);
}
.cards{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.card{
    width: 50vh;
    height: 55vh;
    margin: 20px;
    border-radius: 20px;
    background:rgb(105, 124, 230);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card img{
    width: 100%;
    height: 70%;
    border-radius: 20px 20px 0px 0px;
}
.card a{
    text-decoration: none;
    border-radius: 5px;
    padding: 7px;
    color: white;
    background-color:rgb(212, 0, 255);


}
@media only screen and (max-width: 700px){
    .card{
        width:80vh;
        height: 70vh;
        margin: 20px;
    }
}
@media only screen and (max-width: 600px){
    .card{
        width:70vh;
        height: 60vh;
        margin: 20px;
    }
}
